# weather-sdk

./: CHANGELOG.md  README.md  pom.xml
src/main/java/: WeatherApplication.java  WeatherSDK.java
src/main/java/io/github/weather/: WeatherSDK.java
src/test/java/: WeatherSDKTest.java
